<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또 번호 생성기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .lottoNumbers {
            margin: 20px;
            font-size: 24px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
        }
        .number-circle {
            display: inline-block;
            margin: 5px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50%;
            text-align: center;
            font-size: 20px;
            color: white;
        }
        .number-1-10 { background-color: #fbc400; color: black; }
        .number-11-20 { background-color: #69c8f2; }
        .number-21-30 { background-color: #ff7272; }
        .number-31-40 { background-color: #aaa; }
        .number-41-45 { background-color: #b0d840; }
        .bonus { margin-left: 0px;}
        .plus-sign {
            display: inline-block;
            margin: 5px;
            width: 20px;
            height: 40px;
            line-height: 40px;
            font-size: 24px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>로또 번호 랜덤 추출기</h1>
    <h2>진수형 당첨을 위하여!!!</h2>
    <div id="results"></div>
    <button onclick="generateLottoNumbers()">번호 추출</button>

    <script src="script.js"></script>
</body>
</html>